CUSTOMER_SERVICE_NAME=customer_service
CUSTOMER_SERVICE_DOMAIN=customer_service.shop.local
CUSTOMER_COMPOSE_PROJECT_NAME=customer_service
#CUSTOMER_SERVE_APPLICATION=not_serve
CUSTOMER_SERVE_APPLICATION=do_serve
#CUSTOMER_SERVE_WITH_AIR=no
CUSTOMER_SERVE_WITH_AIR=yes
CUSTOMER_GO_IMAGE_NAME=golang
CUSTOMER_GO_IMAGE_VERSION=1.22


ORDER_SERVICE_NAME=order_service
ORDER_SERVICE_DOMAIN=order_service.shop.local
ORDER_COMPOSE_PROJECT_NAME=order_service
ORDER_SERVE_APPLICATION=not_serve
#ORDER_SERVE_APPLICATION=do_serve
ORDER_SERVE_WITH_AIR=no
#ORDER_SERVE_WITH_AIR=yes
ORDER_GO_IMAGE_NAME=golang
ORDER_GO_IMAGE_VERSION=1.22


PRODUCT_SERVICE_NAME=product_service
PRODUCT_SERVICE_DOMAIN=product_service.shop.local
PRODUCT_COMPOSE_PROJECT_NAME=product_service
PRODUCT_SERVE_APPLICATION=not_serve
#PRODUCT_SERVE_APPLICATION=do_serve
PRODUCT_SERVE_WITH_AIR=no
#PRODUCT_SERVE_WITH_AIR=yes
PRODUCT_GO_IMAGE_NAME=golang
PRODUCT_GO_IMAGE_VERSION=1.22







